{
  "DbProvider": "PostgreSQL",
  // "DbProvider": "SQLServer",
  "ConnectionStrings": {
    "SQLServer": "Trusted_Connection=True;database=pingv_db;server=.\\SQLEXPRESS;Encrypt=false;TrustServerCertificate=true",
    "PostgreSQL": "Host=localhost;Port=5432;Database=pingv_db;Username=postgres",
    "Redis": "localhost:6379"
  },
  "TestUserLogins": ["A", "B", "C", "D"], 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
